<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: max-content;
  height: max-content;
  background-color: none;
  font-weight: bold;
  position: relative;
  animation: mymove 3s infinite;
}
img{
    border-radius: 50%;

}

#div2 {
    animation-timing-function: linear;
    
}


@keyframes mymove {
  from {
      left: 0px;
      /* rotate 90 degrees */
      transform: rotate(90deg);
      transform:  rotate(270deg);
      transform: rotate(90deg);
      transform:  rotate(270deg);
;
    
    
    }
  to {left: 2000px;
      /* rotate 90 degrees */
    
}
</style>
</head>
<body>


<div id="div2">
    <img src="./qut_nice_logo.png" alt="Amazing_logo" width="100" height="100">
</div>

</body>
</html>


